<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeopardy</title>
  <link type="text/css" rel="stylesheet" href="/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div id="app" class="container">
    <scoreboard :scores="scores"></scoreboard>
    <question-panel :questions="questions" :scores="scores"></question-panel>
  </div>

  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/js/materialize.min.js"></script>
</body>
</html>
